{
  "folders": [
    {
      "path": "repos/ccd",
    },
    {
      "path": "repos/noise-detector",
    },
    {
      "path": "repos/nebula_prs",
    },
    {
      "path": "repos/my_ocr",
    },
    {
      "path": ".devcontainer",
    },
  ],
}
